<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            margin: 0;
        }
        .curso{
            float: left;
            box-sizing: border-box;
            padding: 7px;
            margin: 27px;
            border: solid 100nm rgb(30,30,30);
            box-shadow: 0 4px 8px 8px rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 280px;
            height: 340px;
        }
        .curso img{
            width: 267px;
            height: 170px;
            margin: 0;
            padding: 0;
        }
        .curso-info{
            overflow: hidden;
        }
        .curso-info h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: normal;
            text-align: top;
        }
        .curso-info p{
            padding: 10px 0px;
            font-size: 20px
        }
        .curso-preco{
            text-align: right;
            padding: 5px;
        }
        .preco-de{
            color:red;
            text-decoration: line-through red;
        }
        .preco-por{
            color: green;
            font-weight: bolder;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>