<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            font-size: 1em;
            font-size: 100%;
            font-size: 12pt;
            font-size: 1in;
            /* unidades relativas*/
            font-size: 2em;
            font-size: 50vh;
            font-size: 10vw;

            font-family: 'Times New Roman', Times, serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-weight: lighter;
            font-style: oblique;
            text-transform: uppercase;
        }
        .botao{
            font-size: 20px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: white;
            background: crimson;
            box-shadow: 2px 2px 1px 1px black;
        }
        .destaque:hover{
            box-shadow: none;
            background: red;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://www.google.com/search?q=voc%C3%AA+%C3%A9+incrivel&oq=voce+%C3%A9+incrivel" class="botao destaque">Google</a>
</body>

</html>